@charset "utf-8";
/* CSS Document */
body {margin-top: 10px;
		margin-left: 25px;
		margin-bottom: 10px;}
#container {
	width: 780px;

	height:591px;
	padding-left: 47px;
	padding-top: 50px;
	padding-right: 35px;
	margin: auto;

}
#banner {

	left:25px;
	top: 10px;
	width:800px;
	height:100px;

	padding-bottom: 30px;
}

.heading_banner {
	margin: 0px 0px 0px 0px;
	padding: 20px 0px 0px 30px;
	font-size: 34px;
	font-weight: 400;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	height: 100px;
	width: 90%;
	line-height: 1.1em;
	opacity: 0.75;
	letter-spacing: 0.05em;
	position:absolute;
}



.h1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18pt;
	font-style:normal;
	font-weight:bold;
	font-variant:small-caps;
	color:#336600;
	margin-bottom:-9pt;
}
.h1b {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18pt;
	font-style:normal;
	font-weight:bold;
	font-variant:small-caps;
	color:#000000;
}
.h1w {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18pt;
	font-style:normal;
	font-weight:bold;
	font-variant:small-caps;
	color:#FFFFFF;
}
.h2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12pt;
	font-weight:bold;
	font-variant:small-caps;
	color:#336600;
	font-style:normal;
	position: relative;
	margin-bottom:3pt;
}
.h2b {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12pt;
	font-weight:bold;
	font-variant:small-caps;
	color:#336699;
	font-style:normal;
}
.h3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16pt;
	font-style:normal;
	font-weight:bold;
	font-variant:small-caps;
	color:#336600;
	margin-bottom:-7pt;
}
.h3b {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16pt;
	font-style:normal;
	font-weight:bold;
	font-variant:small-caps;
	color:#336699
}

.body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:normal;
	color:#000000;
}
.body_bold {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:bold;
	color:#000000
}
.definition {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:italic;
	font-weight:normal;
	border-width:.25pt;
	border-style:solid;
	border-color: #CCCCCC;
	border-collapse:separate;
	empty-cells:hide;
}
a:link {color:#336699; text-decoration:underline; font-family:Arial, Helvetica, sans-serif;}
a:visited {color:#669933; text-decoration:underline;font-family:Arial, Helvetica, sans-serif;}
.top {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-style:normal;
	font-weight:normal;
}
p.ind {
	text-indent:-20px;
	margin-left:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:normal;
	color:#000000
} 
.quote {
	margin-left:40px;
	margin-right:40px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:normal;
	color:#000000
}
.blueBox {
	background-color: #336699;
	border: 1px solid #336699;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.blueBorder {
	background-color: #FFFFFF;
	border: 1px solid #336699;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.biol_head	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12pt;
	font-style:normal;
	font-weight:bold;
	color:#FFFFFF;
}
.body_white	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	color:#FFFFFF
}
.body_white_bold	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:bold;
	color:#FFFFFF
}
.Highlight {
   background-color: #FFFF00;
   border: solid thin black;
   margin-top: .5em;
   margin-bottom: .5em;
   margin-right: 20px;
   margin-left: 20px;
   padding-top: .5em;
   padding-bottom: .5em;
   padding-left: 1em;
   padding-right: 1em;
}

.Aside {
   background-color: lightGrey;
   border: solid thin black;
   margin-top: .5em;
   margin-bottom: .5em;
   margin-right: 20px;
   margin-left: 20px;
   padding-top: .5em;
   padding-bottom: .5em;
   padding-left: 1em;
   padding-right: 1em;
}

.Action {
   background-color: #FFFFC0;
   border: solid thin black;
   margin-top: .5em;
   margin-bottom: .5em;
   margin-right: 20px;
   margin-left: 20px;
   padding-top: .5em;
   padding-bottom: .5em;
   padding-left: 1em;
   padding-right: 1em;
}

.key {
   background-color: #a9a9a9;
   color: white;
   border: solid thin black;
   font-style: italic;
}

.menu {
   background-color: #a9a9a9;
   color: white;
   border: solid thin black;
}

.version {
   color: olive;
   font-style: italic;
}

code {
   font-family: "Lucida Sans Typewriter", Courier, monospace;
   color: #222200;
   background-color: #FFFFE0;
}

.code {
   font-family: "Lucida Sans Typewriter", Courier, monospace;
   background-color: #FFFFB0;
   border-top: dotted thin black;
   border-bottom: dotted thin black;
   padding-top: 1em;
   padding-bottom: 1em;
   padding-left: .5em;
   padding-right: .5em;
   margin-right: 20px;
   margin-left: 20px;
}

.Aside .code {
   margin-right: 10px;
   margin-left: 10px;
}

pre.code {
   white-space: -moz-pre-wrap;  /* Mozilla, supported since 1999 */ 
   white-space: -pre-wrap;      /* Opera 4 - 6 */ 
   white-space: -o-pre-wrap;    /* Opera 7 */ 
   white-space: pre-wrap;       /* CSS3 - Text module (Candidate Recommendation) 
                                   http://www.w3.org/TR/css3-text/#white-space */ 
   word-wrap: break-word;       /* IE 5.5+ */ 
}

dfn {
   font-weight: bold;
   color: brown;
}

.Example {
   background-color: aqua;
   border: solid thin black;
   margin-top: .5em;
   margin-bottom: .5em;
   margin-right: 20px;
   margin-left: 20px;
   padding-left: .5em;
   padding-right: .5em;
}

.ref {
   color: red;
   font-style: italic;
}

.filename {
   font-family: Arial, Helvetica, sans-serif;
   color: green;
   text-decoration: underline;
}

.output {
   font-family: "Lucida Sans Typewriter", Courier, monospace;
   color: purple;
   font-style: italic;
}

table.bordered {
   border-width: thin;
   border-style: solid;
   border-spacing: 0;
}

table.bordered td {
   border-width: thin;
   border-style: solid;
   border-spacing: 0;
   padding-left: 4px;
   padding-right: 4px;
}

table.bordered th {
   border-width: thin;
   border-style: solid;
   border-spacing: 0;
   padding-left: 8px;
   padding-right: 8px;
}

th.side {
   font-weight: bold;
   color: black;
   background-color: #ffd0d0;
}

th.right {
   font-weight: bold;
   color: black;
   background-color: #ffffd0;
}

th.top {
   font-weight: bold;
   color: black;
   background-color: #ffd0d0;
   text-alignment: center;
}

th.side code {
   background-color: inherit;
}

th.top code {
   background-color: inherit;
}

.InlineTitle {
   font-weight: bold;
}

.view {
   background-color: black;
   color: white;
   border: solid thin black;
   padding: 0.25em 1em;
   text-decoration: none;
}

a.view {
   background-color: black;
   color: white;
   border: solid thin black;
}

a.view:hover {
   background-color: blue;
   color: yellow;
   text-decoration: none;
}

/*added for IE as above (hover) does not work in IE*/
a.viewOn {
   background-color: blue;
   color: yellow;
   border: solid thin black;
   padding: 0.25em 1em;
   text-decoration: none;
}

ol li {
   margin-top: 0.3em;
   margin-bottom: 0.3em;
}
#footer {margin: 0px 0px 0px 0px; border: thin solid red;}