@charset "utf-8";
/* CSS Document */
body {height: auto;margin-top: 10px;
		margin-left: 25px;
		margin-bottom: 10px;}
#container {
	width: 780px;

	height:468px;
	padding-left: 47px;
	padding-top: 50px;
	padding-right: 35px;
	margin: auto;
	background-image: url(unit1.jpg);

	left: 38px;
}
#containersmall {
	width: 780px;

	height:468px;
	padding-left: 47px;
	padding-top: 0px;
	padding-right: 35px;
	margin: auto;
	background-image: url(unit1.jpg);

	left: 38px;
}
#banner {
	
	width:800px;
	height:100px;

}
.h1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18pt;
	font-style:normal;
	font-weight:bold;
	color:#7eae37;
	margin-bottom:-10pt;
}
.h1b {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18pt;
	font-style:normal;
	font-weight:bold;
	font-variant:small-caps;
	color:#000000;
}
.h1w {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18pt;
	font-style:normal;
	font-weight:bold;
	font-variant:small-caps;
	color:#006699;
}
.h2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13pt;
	font-weight:bold;
	color:#244062;
	font-style:normal;
	position: relative;
	background-color: #FFFFFF;
}
.h2b {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12pt;
	font-weight:bold;
	font-variant:small-caps;
	color:#999966;
	font-style:normal;
}
.h3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11.5pt;
	font-style:normal;
	font-weight:bold;
	color:#244062;
	margin-bottom:-7pt;
}
.h3b {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16pt;
	font-style:normal;
	font-weight:bold;
	font-variant:small-caps;
	color:#336699
}
#page {

	width:780px;
	height:994px;

	left: 7px;
	top: 166px;
	padding-left: 10px;
	padding-right: 10px;
}
.body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10.5pt;
	font-style:normal;
	font-weight:normal;
	color:#000000;
	line-height:14pt;
}
.body_box {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10.5pt;
	font-style:normal;
	font-weight:normal;
	color:#000000;
	line-height:14pt;
}
.body_bold {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10.5pt;
	font-style:normal;
	font-weight:bold;
	color:#006699
}
.body_bold_box {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10.5pt;
	font-style:normal;
	font-weight:bold;
	color:##006699
}
.body_dr_green {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:normal;
	color:#336600
}
.definition {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:italic;
	font-weight:normal;
	border-width:.25pt;
	border-style:solid;
	border-color: #CCCCCC;
	border-collapse:separate;
	empty-cells:hide;
}
.toc {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:normal;
	color:#669933
}
a:link {color:#0000FF; text-decoration:underline; font-family:Arial, Helvetica, sans-serif;}
a:visited {color:#0000FF; text-decoration:underline;font-family:Arial, Helvetica, sans-serif;}
.top {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-style:normal;
	font-weight:normal;
}
p.ind {
	text-indent:-20px;
	margin-left:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:normal;
	color:#000000
} 
.quote {
	margin-left:40px;
	margin-right:40px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:normal;
	color:#000000
}
.blackBox {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10.5pt;
	background-color:#FFFFFF;
	border: 1.5px solid #000;
	padding-top: 10px;
	padding-left: 15px;
	padding-right: 5px;
	padding-bottom: 10px;
	margin-right: 200px;
	margin-left: 3px;
}	

.blueBox {
	background-color: #daeef4;
	border: 1.5px solid #FFF;
	padding-top: 10px;
	padding-left: 15px;
	padding-right: 5px;
	padding-bottom: 10px;
	margin-left: -10px;
	margin-right: -15px;
}
.yellowBox {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10.5pt;
	background-color: #FFFF99;
	border: 1.5px solid #FFF;
	padding-top: 10px;
	padding-left: 15px;
	padding-right: 5px;
	padding-bottom: 10px;
	margin-left: -10px;
	margin-right: -15px;
}
.blackBorder {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10.5pt;
	background-color: #FFFFFF;
	border: 1.5px solid #00000;
	padding-top: 10px;
	padding-right: -17px;
	padding-bottom: 14px;
	margin-right: 200px;
	margin-left: 3px;
}
.blackBorderwy {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10.5pt;
	background-color: #FFFFCC;
	border: 1.5px solid #00000;
	padding-top: 10px;
	padding-right: -17px;
	padding-bottom: 14px;
	margin-right: 200px;
	margin-left: 3px;
}

.blueBorder {
	background-color: #FFFFFF;
	border: 1.5px solid #669966;
	padding-top: 10px;
	padding-right: -17px;
	padding-bottom: 14px;
	margin-right: 200px;
	margin-left: 3px;
}
.biol_head	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12pt;
	font-style:normal;
	font-weight:bold;
	color:#FFFFFF;
}
.body_white	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	color:#FFFFFF
}
.body_white_bold	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:normal;
	font-weight:bold;
	color:#FFFFFF
}
