﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script type="text/javascript" src="https://www.umanitoba.ca/faculties/con_ed/decourses/styles/nb/scripts/nb_jsFunctions.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Activity 9 for Week 11 - Exercise 9</title>

<link rel="stylesheet" href="../../css/COMP1020.css" type="text/css">
<link href="../../css/comp_1020_new.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.umanitoba.ca/faculties/con_ed/decourses/styles/all/css/de_notes_style.css" type="text/css">

</head>
<body>


  <div id="banner">
 <p class="heading_banner">COMP 1020<br />
 </p>
 <img src="../../images/comp1020_banner.jpg" width="800" height="150"> 
 </div>
 
<div class="body" id="page">

<h2>&nbsp;</h2>
<h2>Exercise #9</h2>

<p>Download the complete emergency room program and add the following features to it:</p>

<ol>
  <li>The size of the patient list is calculated when it is printed. But there may be occasions where you need the size for something else, such as to track how many people are waiting throughout a day. Add a <code>size</code> instance variable that is updated each time the size of the list changes, and a <code>size()</code> getter method that returns its value (do not recalculate the size each time the method is called). Replace the calculation in <code>print()</code> with this instance variable to test your work.</li>
	<li>The patient list is ordered in reverse order of arrival. It would be nice if it were stored in a more meaningful order. Modify the <code>add</code> method so that new patients are stored in the list first in order of severity (highest to lowest), and for those with the same severity, in increasing order of arrival time. You will need to add a new method to <code>Patient</code>.</li>
</ol>

<p>Submit your complete revised <code>PatientList</code> and <code>Patient</code> classes by the due date specified in the course schedule.</p>


 
<div class="footer">
  <script type="text/javascript">
                                footer();
     </script>
</div>
  
</div>
</body>

</html>


</html>

